//JSON Format
var Locations = [
{"City":"Torrance","State":"CA"}, 
{"City":"Calgary","State":"AB"}
{"City":"Fort Saskatchewan","State":"AB"},
{"City":"Fort McMurray","State":"AB"},
{"City":"Calgary","State":"AB"},
{"City":"Calgary","State":"AB"},
{"City":"Westlock","State":"AB"},
{"City":"Sherwood park","State":"AB"},
{"City":"Eagle River","State":"AK"},
{"City":"Athens","State":"AL"},
{"City":"Athens","State":"AL"},
{"City":"Dadeville","State":"AL"},
{"City":"Gadsden","State":"AL"},
{"City":"Huntsville","State":"AL"},
{"City":"Huntsville","State":"AL"},
{"City":"Madison","State":"AL"},
{"City":"Huntsville","State":"AL"},
{"City":"Athens","State":"AL"},
{"City":"New Hope","State":"AL"},
{"City":"Huntsville","State":"AL"},
{"City":"Huntsville","State":"AL"},
{"City":"Jasper","State":"AL"},
{"City":"Huntsville","State":"AL"},
{"City":"Conway","State":"AR"},
{"City":"Jonesboro","State":"AR"},
{"City":"Cotter","State":"AR"},
{"City":"Little Rock","State":"AR"},
{"City":"Tempe","State":"AZ"},
{"City":"Gilbert","State":"AZ"},
{"City":"Tucson","State":"AZ"},
{"City":"Scottsdale","State":"AZ"},
{"City":"Chandler","State":"AZ"},
{"City":"Phoenix","State":"AZ"},
{"City":"Phoenix","State":"AZ"},
{"City":"Chandler","State":"AZ"},
{"City":"Chandler","State":"AZ"},
{"City":"Casa Grande","State":"AZ"},
{"City":"Globe","State":"AZ"},
{"City":"Chino Valley","State":"AZ"},
{"City":"Tempe","State":"AZ"},
{"City":"Queen Creek","State":"AZ"},
{"City":"Mesa","State":"AZ"},
{"City":"Scottsdale","State":"AZ"},
{"City":"Phoenix","State":"AZ"},
{"City":"Casa Grande","State":"AZ"},
{"City":"Peoria","State":"AZ"},
{"City":"Glendale","State":"AZ"},
{"City":"Tucson","State":"AZ"},
{"City":"irvine","State":"AZ"},
{"City":"Gilbert","State":"AZ"},
{"City":"Gilbert","State":"AZ"},
{"City":"Mesa","State":"AZ"},
{"City":"Tucson","State":"AZ"},
{"City":"Tempe","State":"AZ"},
{"City":"Phoenix","State":"AZ"},
{"City":"Scottsdale","State":"AZ"},
{"City":"Phoenix","State":"AZ"},
{"City":"Phoenix","State":"AZ"},
{"City":"Gilbert","State":"AZ"},
{"City":"Mesa","State":"AZ"},
{"City":"Chandler","State":"AZ"},
{"City":"Tempe","State":"AZ"},
{"City":"Phoenix","State":"AZ"},
{"City":"Mesa","State":"AZ"},
{"City":"Scottsdale","State":"AZ"},
{"City":"Sierra Vista","State":"AZ"},
{"City":"Sierra Vista","State":"AZ"},
{"City":"Tucson","State":"AZ"},
{"City":"Peoria","State":"AZ"},
{"City":"Phoenix","State":"AZ"},
{"City":"Scottsdale","State":"AZ"},
{"City":"Phoenix","State":"AZ"},
{"City":"Scottsdale","State":"AZ"},
{"City":"Prescott Valley","State":"AZ"},
{"City":"Scottsdale","State":"AZ"},
{"City":"Phoenix","State":"AZ"},
{"City":"Scottsdale","State":"Az"},
{"City":"Scottsdale","State":"AZ"},
{"City":"Prince Rupert","State":"BC"},
{"City":"North Vancouver","State":"BC"},
{"City":"Port Coquitlam","State":"BC"},
{"City":"Burnaby","State":"BC"},
{"City":"West Vancouver","State":"BC"},
{"City":"Vancouver","State":"BC"},
{"City":"San Leandro","State":"CA"},
{"City":"Sunnyvale","State":"CA"},
{"City":"Pittsburg","State":"CA"},
{"City":"Solvang","State":"CA"},
{"City":"San Diego","State":"CA"},
{"City":"Irvine","State":"CA"},
{"City":"Fullerton","State":"CA"},
{"City":"San Marcos","State":"CA"},
{"City":"Santa Monica","State":"CA"},
{"City":"Inglewood","State":"CA"},
{"City":"San Diego","State":"CA"},
{"City":"Anaheim","State":"CA"},
{"City":"San Jose","State":"CA"},
{"City":"Chino Hills","State":"CA"},
{"City":"Anaheim","State":"CA"},
{"City":"Los Angeles","State":"CA"},
{"City":"Antioch","State":"CA"},
{"City":"Irvine","State":"CA"},
{"City":"West Covina","State":"CA"},
{"City":"Montclair","State":"CA"},
{"City":"Hawthorne","State":"CA"},
{"City":"Escondido","State":"CA"},
{"City":"San Leandro","State":"CA"},
{"City":"Encinitas","State":"CA"},
{"City":"Pasadena","State":"CA"},
{"City":"Antioch","State":"CA"},
{"City":"San Jose","State":"CA"},
{"City":"Brentwood","State":"CA"},
{"City":"Apple Valley","State":"CA"},
{"City":"Madera","State":"CA"},
{"City":"San Jose","State":"CA"},
{"City":"Tracy","State":"CA"},
{"City":"Van Nuys","State":"CA"},
{"City":"Rancho Cucamonga","State":"CA"},
{"City":"Artesia","State":"CA"},
{"City":"Santa Monica","State":"Ca"},
{"City":"Placentia","State":"CA"},
{"City":"San Jose","State":"CA"},
{"City":"Livermore","State":"CA"},
{"City":"Foothill Ranch","State":"CA"},
{"City":"San Jose","State":"CA"},
{"City":"San Mateo","State":"CA"},
{"City":"Buena Park","State":"CA"},
{"City":"San Jose","State":"CA"},
{"City":"Torrance","State":"CA"},
{"City":"Bellflower","State":"CA"},
{"City":"La Palma","State":"CA"},
{"City":"Chula Vista","State":"CA"},
{"City":"Santa Monica","State":"CA"},
{"City":"Arcadia","State":"CA"},
{"City":"San Ramon","State":"CA"},
{"City":"San Ramon","State":"CA"},
{"City":"Pleasanton","State":"CA"},
{"City":"Burbank","State":"CA"},
{"City":"Murrieta","State":"CA"},
{"City":"Vacaville","State":"CA"},
{"City":"Spring Valley","State":"CA"},
{"City":"Irvine","State":"CA"},
{"City":"West Covina","State":"CA"},
{"City":"Sacramento","State":"CA"},
{"City":"San Francisco","State":"CA"},
{"City":"San Diego","State":"CA"},
{"City":"Santa Maria","State":"CA"},
{"City":"Compton","State":"CA"},
{"City":"Orange","State":"CA"},
{"City":"Corona","State":"Ca"},
{"City":"Pinole","State":"CA"},
{"City":"Barstow","State":"CA"},
{"City":"Fresno","State":"CA"},
{"City":"Los Angeles","State":"CA"},
{"City":"Redwood City","State":"CA"},
{"City":"Sacramento","State":"CA"},
{"City":"Auburn","State":"CA"},
{"City":"Berkeley","State":"CA"},
{"City":"Oceanside","State":"CA"},
{"City":"Costa Mesa","State":"CA"},
{"City":"Encinitas","State":"CA"},
{"City":"Petaluma","State":"CA"},
{"City":"Downey","State":"CA"},
{"City":"Beverly Hills","State":"CA"},
{"City":"Ontario","State":"CA"},
{"City":"Covina","State":"CA"},
{"City":"Vallejo","State":"CA"},
{"City":"Elk Grove","State":"CA"},
{"City":"Thousand Oaks","State":"CA"},
{"City":"North Hollywood","State":"CA"},
{"City":"Rancho Mirage","State":"CA"},
{"City":"Palm Desert","State":"CA"},
{"City":"San Francisco","State":"CA"},
{"City":"Encino","State":"CA"},
{"City":"Downey","State":"CA"},
{"City":"Beverly Hills","State":"CA"},
{"City":"Vista","State":"CA"},
{"City":"Culver City","State":"CA"},
{"City":"Palo Alto","State":"CA"},
{"City":"Santa Monica","State":"CA"},
{"City":"Simi Valley","State":"CA"},
{"City":"La Habra","State":"CA"},
{"City":"Palmdale","State":"CA"},
{"City":"Los Angeles","State":"CA"},
{"City":"Irvine","State":"CA"},
{"City":"Downey","State":"CA"},
{"City":"Long Beach","State":"CA"},
{"City":"Tustin","State":"CA"},
{"City":"Los Anegels","State":"CA"},
{"City":"Glendale","State":"CA"},
{"City":"Thousand Oaks","State":"CA"},
{"City":"San Diego","State":"CA"},
{"City":"Thousand Oaks","State":"CA"},
{"City":"Granada Hills","State":"CA"},
{"City":"Davis","State":"CA"},
{"City":"Ontario","State":"CA"},
{"City":"Pasadena","State":"CA"},
{"City":"La Mesa","State":"CA"},
{"City":"Westchester","State":"CA"},
{"City":"Diamond Bar","State":"CA"},
{"City":"Bellflower","State":"CA"},
{"City":"Foothill Ranch","State":"CA"},
{"City":"Monterey","State":"CA"},
{"City":"Perris","State":"CA"},
{"City":"San Jose","State":"CA"},
{"City":"Encino","State":"CA"},
{"City":"Hawthorne","State":"CA"},
{"City":"Stockton","State":"CA"},
{"City":"Torrrance","State":"CA"},
{"City":"Los Angeles","State":"CA"},
{"City":"Thousand Oaks","State":"CA"},
{"City":"Santa Monica","State":"CA"},
{"City":"Van Nuys","State":"CA"},
{"City":"La Mesa","State":"CA"},
{"City":"Toluca Lake","State":"CA"},
{"City":"San Ramon","State":"CA"},
{"City":"Lakewood","State":"CA"},
{"City":"Fresno","State":"CA"},
{"City":"Northridge","State":"CA"},
{"City":"San Francisco","State":"CA"},
{"City":"Orange","State":"CA"},
{"City":"Union City","State":"CA"},
{"City":"San Gabriel","State":"CA"},
{"City":"La Mesa","State":"CA"},
{"City":"Dublin","State":"CA"},
{"City":"irvine","State":"CA"},
{"City":"Newport Beach","State":"CA"},
{"City":"irvine","State":"CA"},
{"City":"irvine","State":"CA"},
{"City":"Antelope","State":"CA"},
{"City":"irvine","State":"CA"},
{"City":"irvine","State":"CA"},
{"City":"Hesperia","State":"CA"},
{"City":"irvine","State":"CA"},
{"City":"irvine","State":"CA"},
{"City":"irvine","State":"CA"},
{"City":"Westlake Village","State":"CA"},
{"City":"La Crescenta","State":"CA"},
{"City":"irvine","State":"CA"},
{"City":"Fullerton","State":"CA"},
{"City":"Fullerton","State":"CA"},
{"City":"Fullerton","State":"CA"},
{"City":"irvine","State":"CA"},
{"City":"Galt","State":"CA"},
{"City":"irvine","State":"CA"},
{"City":"irvine","State":"CA"},
{"City":"Glendale","State":"CA"},
{"City":"Mission Viejo","State":"CA"},
{"City":"Morgan Hill","State":"CA"},
{"City":"Gilroy","State":"CA"},
{"City":"Glendora","State":"CA"},
{"City":"El Dorado Hills","State":"CA"},
{"City":"Los Alamitos","State":"CA"},
{"City":"Ramona","State":"CA"},
{"City":"Hayward","State":"CA"},
{"City":"San Jose","State":"CA"},
{"City":"South Pasadena","State":"CA"},
{"City":"Poway","State":"CA"},
{"City":"Van Nuys","State":"CA"},
{"City":"Escondido","State":"CA"},
{"City":"Gardena","State":"CA"},
{"City":"Huntington Beach","State":"CA"},
{"City":"Los Angeles","State":"CA"},
{"City":"West Hollywood","State":"CA"},
{"City":"Glendale","State":"CA"},
{"City":"Huntington Beach","State":"CA"},
{"City":"La Jolla","State":"CA"},
{"City":"La Verne","State":"CA"},
{"City":"Santa Monica","State":"CA"},
{"City":"Encino","State":"CA"},
{"City":"Irvine","State":"CA"},
{"City":"Modesto","State":"CA"},
{"City":"North Hollywood","State":"CA"},
{"City":"Sunnyvale","State":"CA"},
{"City":"Redwood City/San Jose","State":"CA"},
{"City":"San Diego","State":"CA"},
{"City":"Los Angeles","State":"CA"},
{"City":"Gardena","State":"CA"},
{"City":"San Jose","State":"CA"},
{"City":"Fremont","State":"CA"},
{"City":"Beverly Hills","State":"CA"},
{"City":"San Diego","State":"CA"},
{"City":"Carmichael","State":"CA"},
{"City":"Hawaiian Gardens","State":"CA"},
{"City":"Anaheim","State":"CA"},
{"City":"Huntington Beach","State":"CA"},
{"City":"Woodland Hills","State":"CA"},
{"City":"Hayward","State":"CA"},
{"City":"Sherman Okas","State":"CA"},
{"City":"Fullerton","State":"CA"},
{"City":"Mission Viejo","State":"CA"},
{"City":"Santa Ana","State":"CA"},
{"City":"Hemet","State":"CA"},
{"City":"Mission Viejo","State":"CA"},
{"City":"San Clemente","State":"CA"},
{"City":"Los Angeles","State":"CA"},
{"City":"La Jolla","State":"CA"},
{"City":"Los Angeles","State":"CA"},
{"City":"Elk Grove","State":"CA"},
{"City":"La Habra","State":"CA"},
{"City":"Tustin","State":"CA"},
{"City":"San Bruno","State":"CA"},
{"City":"Escondido","State":"CA"},
{"City":"Alhambra","State":"CA"},
{"City":"Antioch","State":"CA"},
{"City":"San Diego","State":"CA"},
{"City":"Los Altos","State":"CA"},
{"City":"San Pedro","State":"CA"},
{"City":"Riverside","State":"CA"},
{"City":"Mammoth Lakes","State":"CA"},
{"City":"San Pedro","State":"CA"},
{"City":"Glendale","State":"CA"},
{"City":"Carlsbad","State":"CA"},
{"City":"Brea","State":"CA"},
{"City":"Tustin","State":"CA"},
{"City":"Northridge","State":"CA"},
{"City":"Westminster","State":"CA"},
{"City":"Ukiah","State":"CA"},
{"City":"Lake Forest","State":"CA"},
{"City":"Encinitas","State":"CA"},
{"City":"Rancho Cucamonga","State":"CA"},
{"City":"San Francisco","State":"CA"},
{"City":"Hawthorne","State":"CA"},
{"City":"Mira Loma","State":"CA"},
{"City":"San Diego","State":"CA"},
{"City":"San Diego","State":"CA"},
{"City":"Murrieta","State":"CA"},
{"City":"Torrance","State":"CA"},
{"City":"Anaheim","State":"CA"},
{"City":"Santa Monica","State":"CA"},
{"City":"Signal Hill","State":"CA"},
{"City":"Tustin","State":"CA"},
{"City":"Pleasanton","State":"CA"},
{"City":"Irvine","State":"CA"},
{"City":"Santa Ana","State":"CA"},
{"City":"San Jose","State":"CA"},
{"City":"Irvine","State":"CA"},
{"City":"Huntington Beach","State":"CA"},
{"City":"Artesia","State":"CA"},
{"City":"Orange","State":"CA"},
{"City":"San Diego","State":"CA"},
{"City":"Santa Monica","State":"CA"},
{"City":"Newport Beach","State":"CA"},
{"City":"El Cajon","State":"CA"},
{"City":"Camarillo","State":"CA"},
{"City":"Roseville","State":"CA"},
{"City":"Cathedral City","State":"CA"},
{"City":"Palm Springs","State":"CA"},
{"City":"Irvine","State":"CA"},
{"City":"Sacramento","State":"CA"},
{"City":"San Francisco","State":"CA"},
{"City":"Santa Clara","State":"CA"},
{"City":"San Ramon","State":"CA"},
{"City":"Orange","State":"CA"},
{"City":"Beverly Hills","State":"CA"},
{"City":"Pleasanton","State":"CA"},
{"City":"San Diego","State":"CA"},
{"City":"Poway","State":"CA"},
{"City":"Los Angeles","State":"CA"},
{"City":"Riverside","State":"CA"},
{"City":"Temecula","State":"CA"},
{"City":"San Francisco","State":"CA"},
{"City":"Culver City","State":"CA"},
{"City":"Oakland","State":"CA"},
{"City":"El Dorado Hills","State":"CA"},
{"City":"San Francisco","State":"CA"},
{"City":"Foothill Ranch","State":"CA"},
{"City":"Marina Del Rey","State":"CA"},
{"City":"Glendora","State":"CA"},
{"City":"Temple City","State":"CA"},
{"City":"Lomita","State":"CA"},
{"City":"Encino","State":"CA"},
{"City":"Roseville","State":"CA"},
{"City":"Mission Viejo","State":"CA"},
{"City":"Sunnyvale","State":"CA"},
{"City":"Cypress","State":"CA"},
{"City":"San Dimas","State":"CA"},
{"City":"San Rafael","State":"CA"},
{"City":"San Diego","State":"CA"},
{"City":"Cameron Park","State":"CA"},
{"City":"Roseville","State":"CA"},
{"City":"Fullerton","State":"CA"},
{"City":"Arbuckle","State":"CA"},
{"City":"Bellflower","State":"CA"},
{"City":"Glendale","State":"CA"},
{"City":"Livermore","State":"CA"},
{"City":"Riverside","State":"CA"},
{"City":"Newport Beach","State":"CA"},
{"City":"Milpitas","State":"CA"},
{"City":"Fresno","State":"CA"},
{"City":"Woodland Hills","State":"CA"},
{"City":"Campbell","State":"CA"},
{"City":"San Diego","State":"CA"},
{"City":"Gardena","State":"CA"},
{"City":"Huntington Beach","State":"CA"},
{"City":"Newport Beach","State":"CA"},
{"City":"Ontario","State":"CA"},
{"City":"San Diego","State":"CA"},
{"City":"San Diego","State":"CA"},
{"City":"Buena Park","State":"CA"},
{"City":"San Diego","State":"CA"},
{"City":"San Diego","State":"CA"},
{"City":"Fremont","State":"CA"},
{"City":"Corona","State":"CA"},
{"City":"Mountain View","State":"CA"},
{"City":"Santa Maria","State":"CA"},
{"City":"Mission Hills","State":"CA"},
{"City":"Murietta","State":"CA"},
{"City":"North Hollywood","State":"CA"},
{"City":"Torrance","State":"CA"},
{"City":"Downey","State":"CA"},
{"City":"Turlock","State":"CA"},
{"City":"Dublin","State":"CA"},
{"City":"Patterson","State":"CA"},
{"City":"Valley Village","State":"CA"},
{"City":"Tehachapi","State":"CA"},
{"City":"Daly City","State":"CA"},
{"City":"Riverside","State":"CA"},
{"City":"Walnut","State":"CA"},
{"City":"Westlake Village","State":"CA"},
{"City":"Westlake Village","State":"CA"},
{"City":"El Sobrante","State":"CA"},
{"City":"Temple City","State":"CA"},
{"City":"Los Angeles","State":"CA"},
{"City":"Roseville","State":"CA"},
{"City":"Pleasanton","State":"CA"},
{"City":"Fullerton","State":"CA"},
{"City":"Mountain View","State":"CA"},
{"City":"Fremont","State":"CA"},
{"City":"Santa Clara","State":"CA"},
{"City":"San Francisco","State":"CA"},
{"City":"Castaic","State":"CA"},
{"City":"Westminster","State":"CA"},
{"City":"Westminster","State":"CA"},
{"City":"Pinole","State":"CA"},
{"City":"Pasadena","State":"CA"},
{"City":"Burbank","State":"CA"},
{"City":"Westlake Village","State":"CA"},
{"City":"Toluca Lake","State":"CA"},
{"City":"Toluca Lake","State":"CA"},
{"City":"San Francisco","State":"CA"},
{"City":"San Francisco","State":"CA"},
{"City":"Fullerton","State":"CA"},
{"City":"Van Nuys","State":"CA"},
{"City":"Torrance","State":"CA"},
{"City":"Huntington Park","State":"CA"},
{"City":"Norco","State":"CA"},
{"City":"Torrance","State":"CA"},
{"City":"Irvine","State":"CA"},
{"City":"Compton","State":"CA"},
{"City":"Escondido","State":"CA"},
{"City":"Burbank","State":"CA"},
{"City":"Corona","State":"CA"},
{"City":"Irvine","State":"CA"},
{"City":"San Bernadino","State":"CA"},
{"City":"Los Angeles","State":"CA"},
{"City":"Belmont","State":"CA"},
{"City":"Lake Forest","State":"CA"},
{"City":"Torrance","State":"CA"},
{"City":"Fresno","State":"CA"},
{"City":"Oakland","State":"CA"},
{"City":"San Mateo","State":"CA"},
{"City":"San Jose","State":"CA"},
{"City":"Irvine","State":"CA"},
{"City":"San Jose","State":"CA"},
{"City":"San Francisco","State":"CA"},
{"City":"El Dorado Hills","State":"CA"},
{"City":"Poway","State":"CA"},
{"City":"Mission Hills","State":"CA"},
{"City":"San Diego","State":"CA"},
{"City":"Anaheim","State":"CA"},
{"City":"Laguna Niguel","State":"CA"},
{"City":"San Clemente","State":"CA"},
{"City":"Tarzana","State":"CA"},
{"City":"Santa Monica","State":"CA"},
{"City":"Chino","State":"CA"},
{"City":"Fountain Valley","State":"CA"},
{"City":"Valencia","State":"CA"},
{"City":"San Clemente","State":"CA"},
{"City":"Lemoore","State":"CA"},
{"City":"Newport Beach","State":"CA"},
{"City":"Berkeley","State":"CA"},
{"City":"Irvine","State":"CA"},
{"City":"San Jose","State":"CA"},
{"City":"Los Angeles","State":"CA"},
{"City":"Simi Valley","State":"CA"},
{"City":"Westlake Village","State":"CA"},
{"City":"Chino Hills","State":"CA"},
{"City":"Bellflower","State":"CA"},
{"City":"Fresno","State":"CA"},
{"City":"Irvine","State":"CA"},
{"City":"Fullerton","State":"CA"},
{"City":"San Jose","State":"CA"},
{"City":"Fresno","State":"CA"},
{"City":"Palm Springs","State":"CA"},
{"City":"Burbank","State":"CA"},
{"City":"Petaluma","State":"CA"},
{"City":"Simi Valley","State":"CA"},
{"City":"Salida","State":"CA"},
{"City":"Compton","State":"CA"},
{"City":"West Hollywood","State":"CA"},
{"City":"Montebello","State":"CA"},
{"City":"Carlsbad","State":"CA"},
{"City":"Concord","State":"CA"},
{"City":"San Diego","State":"CA"},
{"City":"Los Angeles","State":"CA"},
{"City":"Los Angeles","State":"CA"},
{"City":"Los Angeles","State":"CA"},
{"City":"Irvine","State":"CA"},
{"City":"Temecula","State":"CA"},
{"City":"Newport Beach","State":"CA"},
{"City":"La Jolla","State":"CA"},
{"City":"Los Angeles","State":"CA"},
{"City":"Lake Elsinore","State":"CA"},
{"City":"Lake Forest","State":"CA"},
{"City":"Buena Park","State":"CA"},
{"City":"Brea","State":"CA"},
{"City":"Irvine","State":"CA"},
{"City":"Burbank","State":"CA"},
{"City":"La Verne","State":"CA"},
{"City":"Hemet","State":"CA"},
{"City":"Corona","State":"CA"},
{"City":"Los Angeles","State":"CA"},
{"City":"Escondido","State":"CA"},
{"City":"Irvine","State":"CA"},
{"City":"Redlands","State":"CA"},
{"City":"Anaheim","State":"CA"},
{"City":"San Jose","State":"CA"},
{"City":"Winnetka","State":"CA"},
{"City":"Los Angeles","State":"CA"},
{"City":"Santa Monica","State":"CA"},
{"City":"Palo Alto","State":"CA"},
{"City":"Corona","State":"CA"},
{"City":"Encino","State":"CA"},
{"City":"Danville","State":"CA"},
{"City":"Beverly Hills","State":"CA"},
{"City":"Irvine","State":"CA"},
{"City":"La Mirada","State":"CA"},
{"City":"San Ramon","State":"CA"},
{"City":"San Ramon","State":"CA"},
{"City":"Temecula","State":"CA"},
{"City":"Yorba Linda","State":"CA"},
{"City":"Anaheim","State":"CA"},
{"City":"Corona","State":"CA"},
{"City":"Fresno","State":"CA"},
{"City":"Newport Beach","State":"CA"},
{"City":"Mountain View","State":"CA"},
{"City":"San Clemente","State":"CA"},
{"City":"Irvine","State":"CA"},
{"City":"Newport Beach","State":"CA"},
{"City":"Pismo Beach","State":"CA"},
{"City":"Irvine","State":"CA"},
{"City":"Thousand Oaks","State":"CA"},
{"City":"Livermore","State":"CA"},
{"City":"Castro Valley","State":"CA"},
{"City":"Irvine","State":"CA"},
{"City":"Los Angeles","State":"CA"},
{"City":"Torrance","State":"CA"},
{"City":"San Francisco","State":"CA"},
{"City":"San Jose","State":"CA"},
{"City":"Pleasanton","State":"CA"},
{"City":"Fremont","State":"CA"},
{"City":"Orange","State":"CA"},
{"City":"Bellflower","State":"CA"},
{"City":"Torrance","State":"CA"},
{"City":"San Gabriel","State":"CA"},
{"City":"West Covina","State":"CA"},
{"City":"San Diego","State":"CA"},
{"City":"Fullerton","State":"CA"},
{"City":"Fresno","State":"CA"},
{"City":"Fresno","State":"CA"},
{"City":"Beverly Hills","State":"CA"},
{"City":"Covina","State":"CA"},
{"City":"San Bernardino","State":"CA"},
{"City":"Fontana","State":"CA"},
{"City":"Los Angeles","State":"CA"},
{"City":"Torrance","State":"CA"},
{"City":"Alhambra","State":"CA"},
{"City":"Torrance","State":"CA"},
{"City":"Inglewood","State":"CA"},
{"City":"Tujunga","State":"CA"},
{"City":"Laguna Niguel","State":"CA"},
{"City":"San Jose","State":"CA"},
{"City":"Burlingame","State":"CA"},
{"City":"Orange","State":"CA"},
{"City":"Elk Grove","State":"CA"},
{"City":"Huntington Beach","State":"CA"},
{"City":"Anaheim","State":"CA"},
{"City":"Villa Park","State":"CA"},
{"City":"Huntington Beach","State":"CA"},
{"City":"Huntington Beach","State":"CA"},
{"City":"San Diego","State":"CA"},
{"City":"Huntington Beach","State":"CA"},
{"City":"Irvine","State":"CA"},
{"City":"Ontario","State":"CA"},
{"City":"Beverly Hills","State":"CA"},
{"City":"Norco","State":"CA"},
{"City":"Mountain View","State":"CA"},
{"City":"irvine","State":"CA"},
{"City":"Irvine","State":"CA"},
{"City":"Irvine","State":"CA"},
{"City":"Lancaster","State":"CA"},
{"City":"Santa Ana","State":"CA"},
{"City":"Irvine","State":"CA"},
{"City":"Ladera Ranch","State":"CA"},
{"City":"Lake Forest","State":"CA"},
{"City":"Laguna Hills","State":"CA"},
{"City":"Carmel Valley","State":"CA"},
{"City":"La Jolla","State":"CA"},
{"City":"Aliso Viejo","State":"CA"},
{"City":"Laguna Hills","State":"CA"},
{"City":"Santa Clara","State":"CA"},
{"City":"Aliso Viejo","State":"CA"},
{"City":"Calabasas","State":"CA"},
{"City":"Ladera Ranch","State":"CA"},
{"City":"Irvine","State":"CA"},
{"City":"Newport Beach","State":"CA"},
{"City":"Tustin","State":"CA"},
{"City":"Newport Beach","State":"CA"},
{"City":"Newport Beach","State":"CA"},
{"City":"Downey","State":"CA"},
{"City":"Huntington Beach","State":"CA"},
{"City":"San Diego","State":"CA"},
{"City":"Encino","State":"CA"},
{"City":"Newport Beach","State":"CA"},
{"City":"Newport Beach","State":"CA"},
{"City":"Newport Beach","State":"CA"},
{"City":"Torrance","State":"CA"},
{"City":"San Diego","State":"CA"},
{"City":"Fullerton","State":"CA"},
{"City":"Pleasanton","State":"CA"},
{"City":"Glendora","State":"CA"},
{"City":"Glendora","State":"CA"},
{"City":"Newport Beach","State":"CA"},
{"City":"Glnedora","State":"CA"},
{"City":"Chino","State":"CA"},
{"City":"Tustin","State":"CA"},
{"City":"Vacaville","State":"CA"},
{"City":"Carmel","State":"CA"},
{"City":"Redwood City","State":"CA"},
{"City":"San Diego","State":"CA"},
{"City":"Montebllo","State":"CA"},
{"City":"Santa Ana","State":"CA"},
{"City":"Riverside","State":"CA"},
{"City":"Santa Ana","State":"CA"},
{"City":"Chula Vista","State":"CA"},
{"City":"Cula Vista","State":"CA"},
{"City":"Beverly Hills","State":"CA"},
{"City":"Irvine","State":"CA"},
{"City":"Newport Beach","State":"CA"},
{"City":"Newport Beach","State":"CA"},
{"City":"San Diego","State":"CA"},
{"City":"San Diego","State":"CA"},
{"City":"San Diego","State":"CA"},
{"City":"Mission Viejo","State":"CA"},
{"City":"Irvine","State":"CA"},
{"City":"Downey","State":"CA"},
{"City":"Los Angeles","State":"CA"},
{"City":"West Sacarmento","State":"CA"},
{"City":"Los Angeles","State":"CA"},
{"City":"Torrance","State":"CA"},
{"City":"Torrance","State":"CA"},
{"City":"Lake Forest","State":"CA"},
{"City":"Irvine","State":"CA"},
{"City":"Mission Viejo","State":"CA"},
{"City":"Irvine","State":"CA"},
{"City":"Irvine","State":"CA"},
{"City":"Irvine","State":"CA"},
{"City":"Vista","State":"CA"},
{"City":"Carlsbad","State":"CA"},
{"City":"Fresno","State":"CA"},
{"City":"Irvine","State":"CA"},
{"City":"Hayward","State":"CA"},
{"City":"Fresno","State":"CA"},
{"City":"Torrance","State":"CA"},
{"City":"Mission Viejo","State":"CA"},
{"City":"Mission Viejo","State":"CA"},
{"City":"Mission Viejo","State":"CA"},
{"City":"Mission Viejo","State":"CA"},
{"City":"Tustin","State":"CA"},
{"City":"Santa Ana","State":"CA"},
{"City":"Santa Ana","State":"CA"},
{"City":"Irvine","State":"CA"},
{"City":"Anaheim","State":"CA"},
{"City":"Anaheim","State":"CA"},
{"City":"Anaheim","State":"CA"},
{"City":"Anaheim","State":"CA"},
{"City":"Anaheim Hills","State":"CA"},
{"City":"Anaheim","State":"CA"},
{"City":"Anaheim Hills","State":"CA"},
{"City":"Alta Loma","State":"CA"},
{"City":"Brea","State":"CA"},
{"City":"Brea","State":"CA"},
{"City":"Brea","State":"CA"},
{"City":"Brea","State":"CA"},
{"City":"Brea","State":"CA"},
{"City":"Brea","State":"CA"},
{"City":"Brea","State":"CA"},
{"City":"Fullerton","State":"CA"},
{"City":"Fullerton","State":"CA"},
{"City":"Fullerton","State":"CA"},
{"City":"Fullerton","State":"CA"},
{"City":"Fullerton","State":"CA"},
{"City":"Fullerton","State":"CA"},
{"City":"Fullerton","State":"CA"},
{"City":"Fullerton","State":"CA"},
{"City":"Fullerton","State":"CA"},
{"City":"Fullerton","State":"CA"},
{"City":"Placentia","State":"CA"},
{"City":"Yorba Linda","State":"CA"},
{"City":"Brea","State":"CA"},
{"City":"West Los Angeles","State":"CA"},
{"City":"Fullerton","State":"CA"},
{"City":"Beverly Hills","State":"CA"},
{"City":"Newport Beach","State":"CA"},
{"City":"San Jose","State":"CA"},
{"City":"Campbell","State":"CA"},
{"City":"San Francisco","State":"CA"},
{"City":"San Francisco","State":"CA"},
{"City":"San Francisco","State":"CA"},
{"City":"Campbell","State":"CA"},
{"City":"San Francisco","State":"CA"},
{"City":"Oakland","State":"CA"},
{"City":"San Diego","State":"CA"},
{"City":"Arcadia","State":"CA"},
{"City":"Palo Alto","State":"CA"},
{"City":"San Francisco","State":"CA"},
{"City":"Mountain View","State":"CA"},
{"City":"Tustin","State":"CA"},
{"City":"Tustin","State":"CA"},
{"City":"Irvine","State":"CA"},
{"City":"Fountain Valley","State":"CA"},
{"City":"Costa Mesa","State":"CA"},
{"City":"Brea","State":"CA"},
{"City":"Los Angeles","State":"CA"},
{"City":"Placentia","State":"CA"},
{"City":"Beverly Hills","State":"CA"},
{"City":"Orange","State":"CA"},
{"City":"La Jolla","State":"CA"},
{"City":"San Diego","State":"CA"},
{"City":"South  Orange","State":"CA"},
{"City":"Tustin","State":"CA"},
{"City":"Irvine","State":"CA"},
{"City":"Orange","State":"CA"},
{"City":"Riverside","State":"CA"},
{"City":"Irvine","State":"CA"},
{"City":"Mission Viejo","State":"CA"},
{"City":"Newport Beach","State":"CA"},
{"City":"Newport Beach","State":"CA"},
{"City":"Laguna Beach","State":"CA"},
{"City":"Fullerton","State":"CA"},
{"City":"Newport Beach","State":"CA"},
{"City":"Huntington Beach","State":"CA"},
{"City":"Irvine","State":"CA"},
{"City":"Santa Ana","State":"CA"},
{"City":"Newport Beach","State":"CA"},
{"City":"Laguna Woods","State":"CA"},
{"City":"Fullerton","State":"CA"},
{"City":"Newport Beach","State":"CA"},
{"City":"Sunnyvale","State":"CA"},
{"City":"San Jose","State":"CA"},
{"City":"San Francisco","State":"CA"},
{"City":"San Francisco","State":"CA"},
{"City":"San Jose","State":"CA"},
{"City":"San Francisco","State":"CA"},
{"City":"San Francisco","State":"CA"},
{"City":"Oakland","State":"CA"},
{"City":"San Jose","State":"CA"},
{"City":"Laguna Woods","State":"CA"},
{"City":"San Jose","State":"CA"},
{"City":"San Francisco","State":"CA"},
{"City":"San Francisco","State":"CA"},
{"City":"San Jose","State":"CA"},
{"City":"San Jose","State":"CA"},
{"City":"Cupertino","State":"CA"},
{"City":"San Francisco","State":"CA"},
{"City":"San Jose","State":"CA"},
{"City":"San Francisco","State":"CA"},
{"City":"San Jose","State":"CA"},
{"City":"Hayward","State":"CA"},
{"City":"San Francisco","State":"CA"},
{"City":"Palo Alto","State":"CA"},
{"City":"Rodeo","State":"CA"},
{"City":"Oakland","State":"CA"},
{"City":"Dublin","State":"CA"},
{"City":"San Francisco","State":"CA"},
{"City":"SAN FRANCISCO","State":"CA"},
{"City":"San Jose","State":"CA"},
{"City":"San Francisco","State":"CA"},
{"City":"Redwood City","State":"CA"},
{"City":"San Francisco","State":"CA"},
{"City":"San Francisco","State":"CA"},
{"City":"San Jose","State":"CA"},
{"City":"San Francisco","State":"CA"},
{"City":"San Francisco","State":"CA"},
{"City":"San Francisco","State":"CA"},
{"City":"San Jose","State":"CA"},
{"City":"San Francisco","State":"CA"},
{"City":"San Francisco","State":"CA"},
{"City":"San Jose","State":"CA"},
{"City":"San Francisco","State":"CA"},
{"City":"San Jose","State":"CA"},
{"City":"San Francisco","State":"CA"},
{"City":"San Francisco","State":"CA"},
{"City":"SAN FRANCISCO","State":"CA"},
{"City":"Santa Cruz","State":"CA"},
{"City":"Oakland","State":"CA"},
{"City":"San Jose","State":"CA"},
{"City":"San Francisco","State":"CA"},
{"City":"San Jose","State":"CA"},
{"City":"San Jose","State":"CA"},
{"City":"San Jose","State":"CA"},
{"City":"San Jose","State":"CA"},
{"City":"Los Altos","State":"CA"},
{"City":"San Jose","State":"CA"},
{"City":"Cupertino","State":"CA"},
{"City":"San Francisco","State":"CA"},
{"City":"San Jose","State":"CA"},
{"City":"San Jose","State":"CA"},
{"City":"San Francisco","State":"CA"},
{"City":"San Diego","State":"CA"},
{"City":"San Diego","State":"CA"},
{"City":"San Diego","State":"CA"},
{"City":"Huntington Beach","State":"CA"},
{"City":"Torrance","State":"CA"},
{"City":"Torrance","State":"CA"},
{"City":"Torrance","State":"ca"},
{"City":"Orange","State":"CA"},
{"City":"Newport Beach","State":"CA"},
{"City":"Irvine","State":"CA"},
{"City":"Fullerton","State":"CA"},
{"City":"Irvine","State":"CA"},
{"City":"Irvine","State":"CA"},
{"City":"Irvine","State":"CA"},
{"City":"BURBANK","State":"ca"},
{"City":"Los Angeles","State":"CA"},
{"City":"San Francisco","State":"CA"},
{"City":"Glen Ellen","State":"CA"},
{"City":"San Francisco","State":"CA"},
{"City":"San Juan Capistrano","State":"CA"},
{"City":"LA","State":"CA"},
{"City":"Walnut Creek","State":"CA"},
{"City":"Santa Ana","State":"CA"},
{"City":"Los Angeles","State":"CA"},
{"City":"Irvine","State":"CA"},
{"City":"Irvine","State":"CA"},
{"City":"Newport Beach","State":"CA"},
{"City":"Rolling Hills E"States","State":"CA"},
{"City":"Mission Viejo","State":"CA"},
{"City":"Mission Viejo","State":"CA"},
{"City":"Beverly Hills","State":"CA"},
{"City":"San Juan Capistrano","State":"CA"},
{"City":"Tustin","State":"CA"},
{"City":"Lakewood","State":"CO"},
{"City":"Lafayette","State":"CO"},
{"City":"Colorado Springs","State":"CO"},
{"City":"Colorado Springs","State":"CO"},
{"City":"Conifer","State":"CO"},
{"City":"Aurora","State":"CO"},
{"City":"Colorado Springs","State":"CO"},
{"City":"Lafayette","State":"CO"},
{"City":"Commerce City","State":"CO"},
{"City":"Pueblo","State":"CO"},
{"City":"Centennial","State":"CO"},
{"City":"Highlands Ranch","State":"CO"},
{"City":"Littleton","State":"CO"},
{"City":"Lone Tree","State":"CO"},
{"City":"Aurora","State":"CO"},
{"City":"Evergreen","State":"CO"},
{"City":"Pueblo","State":"CO"},
{"City":"Longmont","State":"CO"},
{"City":"Longmont","State":"CO"},
{"City":"Wheat Ridge","State":"CO"},
{"City":"Colorado Springs","State":"CO"},
{"City":"Arvada","State":"CO"},
{"City":"Grand Junction","State":"CO"},
{"City":"Colorado Springs","State":"CO"},
{"City":"Denver","State":"CO"},
{"City":"Falcon","State":"CO"},
{"City":"Woodland Park","State":"CO"},
{"City":"Centennial","State":"CO"},
{"City":"Monument","State":"CO"},
{"City":"Colorado Springs","State":"CO"},
{"City":"Pueblo","State":"CO"},
{"City":"Highlands Ranch","State":"CO"},
{"City":"Lone Tree","State":"CO"},
{"City":"Castle Rock","State":"CO"},
{"City":"Engelwood","State":"CO"},
{"City":"Colorado Springs","State":"CO"},
{"City":"Montrose","State":"CO"},
{"City":"New Haven","State":"CT"},
{"City":"Enfield","State":"CT"},
{"City":"Windsor Locks","State":"CT"},
{"City":"East Lyme","State":"CT"},
{"City":"Stamford","State":"CT"},
{"City":"Milford","State":"CT"},
{"City":"Danbury","State":"CT"},
{"City":"Fairfield","State":"CT"},
{"City":"Cromwell","State":"CT"},
{"City":"South Windsor","State":"CT"},
{"City":"New Haven","State":"CT"},
{"City":"Bridgeport","State":"CT"},
{"City":"Westport","State":"CT"},
{"City":"Canaan","State":"CT"},
{"City":"Fairfield","State":"CT"},
{"City":"Bridgeport","State":"CT"},
{"City":"Fairfield","State":"CT"},
{"City":"Fairfield","State":"CT"},
{"City":"Fairfield","State":"CT"},
{"City":"Manchester","State":"CT"},
{"City":"Manchester","State":"CT"},
{"City":"South Windsor","State":"CT"},
{"City":"Wethersfield","State":"CT"},
{"City":"Westport","State":"CT"},
{"City":"Greenwich","State":"CT"},
{"City":"West Hartford","State":"CT"},
{"City":"Tolland","State":"CT"},
{"City":"West Hartford","State":"CT"},
{"City":"New London","State":"CT"},
{"City":"Waterbury","State":"CT"},
{"City":"Hartford","State":"CT"},
{"City":"Waterbury","State":"CT"},
{"City":"irvine","State":"DC"},
{"City":"Washington","State":"DC"},
{"City":"Washington","State":"DC"},
{"City":"Washington","State":"DC"},
{"City":"Washington","State":"DC"},
{"City":"Wilmington","State":"DE"},
{"City":"Dover","State":"DE"},
{"City":"Wilmington","State":"DE"},
{"City":"Wilmington","State":"DE"},
{"City":"Newark","State":"DE"},
{"City":"Middletown","State":"DE"},
{"City":"Wilmington","State":"DE"},
{"City":"Newark","State":"DE"},
{"City":"Newark","State":"DE"},
{"City":"Wilmington","State":"DE"},
{"City":"Newark","State":"DE"},
{"City":"Milford","State":"DE"},
{"City":"Newark","State":"DE"},
{"City":"Hockessin","State":"DE"},
{"City":"Wilmington","State":"DE"},
{"City":"Wilmington","State":"DE"},
{"City":"Jacksonville","State":"FL"},
{"City":"Miami","State":"FL"},
{"City":"Pembroke Pines","State":"FL"},
{"City":"Holmes Beach","State":"FL"},
{"City":"Panama city","State":"FL"},
{"City":"Surfside","State":"FL"},
{"City":"Boca Raton","State":"FL"},
{"City":"Orlando","State":"FL"},
{"City":"Brickell","State":"FL"},
{"City":"Milton","State":"FL"},
{"City":"Seminole","State":"FL"},
{"City":"West Palm Beach","State":"FL"},
{"City":"DeLand","State":"FL"},
{"City":"Sanford","State":"FL"},
{"City":"West Palm Beach","State":"FL"},
{"City":"Orlando","State":"FL"},
{"City":"Coral Springs","State":"FL"},
{"City":"Winter Springs","State":"FL"},
{"City":"Hallandale Beach","State":"FL"},
{"City":"Lake Mary","State":"FL"},
{"City":"Pensacola","State":"FL"},
{"City":"Deltona","State":"FL"},
{"City":"Neptune Beach","State":"FL"},
{"City":"Miami","State":"FL"},
{"City":"Coral Gables","State":"FL"},
{"City":"Palm City","State":"FL"},
{"City":"Titusville","State":"FL"},
{"City":"Brandon","State":"FL"},
{"City":"New Smyrna Beach","State":"FL"},
{"City":"Port Charlotte","State":"FL"},
{"City":"Boca Raton","State":"FL"},
{"City":"Jacksonville","State":"Fl"},
{"City":"Daytona Beach","State":"FL"},
{"City":"Boca Raton","State":"FL"},
{"City":"Miami","State":"FL"},
{"City":"Orlando","State":"FL"},
{"City":"Miami Beach","State":"FL"},
{"City":"Debery","State":"FL"},
{"City":"Royal Palm Beach","State":"FL"},
{"City":"Winter Park","State":"FL"},
{"City":"Orlando","State":"FL"},
{"City":"Lake Worth","State":"FL"},
{"City":"Port Saint Lucie","State":"FL"},
{"City":"Palm Harbor","State":"FL"},
{"City":"Boca Raton","State":"FL"},
{"City":"Dade City","State":"FL"},
{"City":"Orlando","State":"FL"},
{"City":"Brandon","State":"FL"},
{"City":"Tallahassee","State":"FL"},
{"City":"Boca Raton","State":"FL"},
{"City":"Orlando","State":"FL"},
{"City":"Sanford","State":"FL"},
{"City":"Vero Beach","State":"FL"},
{"City":"Pompano Beach","State":"FL"},
{"City":"Miami","State":"FL"},
{"City":"Plantation","State":"FL"},
{"City":"Plantation","State":"FL"},
{"City":"Tampa","State":"FL"},
{"City":"Riverview","State":"FL"},
{"City":"Coral Springs","State":"FL"},
{"City":"Orlando","State":"FL"},
{"City":"Pompano Beach","State":"FL"},
{"City":"Delray Beach","State":"FL"},
{"City":"Brandon","State":"FL"},
{"City":"St Augustine","State":"FL"},
{"City":"St Johns","State":"FL"},
{"City":"Tavares","State":"FL"},
{"City":"Pinellas Park","State":"Fl"},
{"City":"Fort Myers","State":"FL"},
{"City":"Miami","State":"FL"},
{"City":"Altamonte Springs","State":"FL"},
{"City":"Boca Raton","State":"FL"},
{"City":"Jacksonville","State":"FL"},
{"City":"Rockledge","State":"FL"},
{"City":"Fort Lauderdale","State":"FL"},
{"City":"Gainesville","State":"FL"},
{"City":"Orlando","State":"FL"},
{"City":"Miami","State":"Fl"},
{"City":"Orlando","State":"FL"},
{"City":"Hialeah","State":"FL"},
{"City":"Rockledge","State":"FL"},
{"City":"Tampa","State":"FL"},
{"City":"West Palm Beach","State":"FL"},
{"City":"Miami","State":"FL"},
{"City":"South Miami","State":"FL"},
{"City":"Orlando","State":"FL"},
{"City":"North Miami Beach","State":"FL"},
{"City":"Tampa","State":"FL"},
{"City":"Daytona Beach","State":"FL"},
{"City":"Blountstown","State":"FL"},
{"City":"Jacksonville","State":"FL"},
{"City":"Fort Lauderdale","State":"FL"},
{"City":"Hollywood","State":"FL"},
{"City":"Bradenton","State":"FL"},
{"City":"Venice","State":"FL"},
{"City":"Venice","State":"FL"},
{"City":"Boca Raton","State":"FL"},
{"City":"Lauderhill","State":"FL"},
{"City":"Lakewood Ranch","State":"FL"},
{"City":"Marietta","State":"GA"},
{"City":"Tucker","State":"GA"},
{"City":"Atlanta","State":"GA"},
{"City":"Martinez","State":"GA"},
{"City":"Evans","State":"GA"},
{"City":"Atlanta","State":"GA"},
{"City":"Stockbridge","State":"GA"},
{"City":"Kennesaw","State":"GA"},
{"City":"Atlanta","State":"GA"},
{"City":"Roswell","State":"GA"},
{"City":"Suwanee","State":"GA"},
{"City":"Vidalia","State":"GA"},
{"City":"Cumming","State":"GA"},
{"City":"Alpharetta","State":"GA"},
{"City":"Hiram","State":"GA"},
{"City":"Vidalia","State":"GA"},
{"City":"East Point","State":"GA"},
{"City":"Alpharetta","State":"GA"},
{"City":"Snellville","State":"GA"},
{"City":"Austell","State":"GA"},
{"City":"Decatur","State":"GA"},
{"City":"Augusta","State":"GA"},
{"City":"Marietta","State":"GA"},
{"City":"Douglas","State":"GA"},
{"City":"Cumming","State":"GA"},
{"City":"Sautee","State":"GA"},
{"City":"Hiram","State":"GA"},
{"City":"Douglasville","State":"GA"},
{"City":"Vidalia","State":"GA"},
{"City":"Austell","State":"GA"},
{"City":"Hiram","State":"GA"},
{"City":"Cumming","State":"GA"},
{"City":"Cumming","State":"GA"},
{"City":"Cumming","State":"GA"},
{"City":"Powder Springs","State":"GA"},
{"City":"Stockbridge","State":"GA"},
{"City":"Cumming","State":"GA"},
{"City":"Macon","State":"GA"},
{"City":"Cedartown","State":"GA"},
{"City":"Roswell","State":"GA"},
{"City":"Norcross","State":"GA"},
{"City":"Atlanta","State":"GA"},
{"City":"Macon","State":"GA"},
{"City":"Atlanta","State":"GA"},
{"City":"Atlanta","State":"GA"},
{"City":"St Simon_s Island","State":"GA"},
{"City":"Griffin","State":"GA"},
{"City":"Buford","State":"GA"},
{"City":"Athens","State":"GA"},
{"City":"Douglasville","State":"GA"},
{"City":"Atlanta GA","State":"GA"},
{"City":"Atlanta","State":"GA"},
{"City":"Stockbridge","State":"GA"},
{"City":"Macon","State":"GA"},
{"City":"Colquitt","State":"GA"},
{"City":"Honolulu","State":"HI"},
{"City":"Urbandale","State":"IA"},
{"City":"Decorah","State":"IA"},
{"City":"Monona","State":"IA"},
{"City":"Mount Vernon","State":"IA"},
{"City":"Clinton","State":"IA"},
{"City":"Waukon","State":"IA"},
{"City":"Bettendorf","State":"IA"},
{"City":"West Liberty","State":"IA"},
{"City":"Boise","State":"ID"},
{"City":"Boise","State":"ID"},
{"City":"Caldwell","State":"ID"},
{"City":"Moscow","State":"ID"},
{"City":"Boise","State":"ID"},
{"City":"Idaho Falls","State":"ID"},
{"City":"Meridian","State":"ID"},
{"City":"Barrington","State":"IL"},
{"City":"Momence","State":"IL"},
{"City":"Chicago","State":"IL"},
{"City":"Elgin","State":"IL"},
{"City":"Libertyville","State":"IL"},
{"City":"Freeport","State":"IL"},
{"City":"Mt Prospect","State":"IL"},
{"City":"Chicago","State":"IL"},
{"City":"Joliet","State":"IL"},
{"City":"Elmhurst","State":"IL"},
{"City":"irvine","State":"IL"},
{"City":"Chicago","State":"IL"},
{"City":"Chicago","State":"IL"},
{"City":"Gurnee","State":"IL"},
{"City":"Elmhurst","State":"IL"},
{"City":"Glenview","State":"IL"},
{"City":"Machesney Park","State":"IL"},
{"City":"Bloomington","State":"IL"},
{"City":"Elmwood Park","State":"IL"},
{"City":"Lombard","State":"IL"},
{"City":"Rockford","State":"IL"},
{"City":"Buffalo Grove","State":"IL"},
{"City":"Libertyville","State":"IL"},
{"City":"Glen Ellyn","State":"IL"},
{"City":"Glenview","State":"IL"},
{"City":"South Elgin","State":"IL"},
{"City":"Naperville","State":"IL"},
{"City":"Skokie","State":"IL"},
{"City":"Orland Park","State":"IL"},
{"City":"Forest Park","State":"IL"},
{"City":"Niles","State":"IL"},
{"City":"Carpentersville","State":"IL"},
{"City":"Matteson","State":"IL"},
{"City":"Bloomington","State":"IL"},
{"City":"Schaumburg","State":"IL"},
{"City":"Farmington","State":"IL"},
{"City":"Crystal Lake","State":"IL"},
{"City":"Northbrook","State":"IL"},
{"City":"Gurnee","State":"IL"},
{"City":"Arlington Heights","State":"IL"},
{"City":"Naperville","State":"IL"},
{"City":"Barrington","State":"IL"},
{"City":"Barrington","State":"IL"},
{"City":"Northfield","State":"IL"},
{"City":"Chicago","State":"IL"},
{"City":"Chicago","State":"IL"},
{"City":"Champaign","State":"IL"},
{"City":"Buffalo Grove","State":"IL"},
{"City":"Chicago","State":"IL"},
{"City":"Naperville","State":"IL"},
{"City":"Third Lake","State":"IL"},
{"City":"Marion","State":"IL"},
{"City":"Des Plaines","State":"IL"},
{"City":"Arlington Heights","State":"IL"},
{"City":"Naperville","State":"IL"},
{"City":"Rock Island","State":"IL"},
{"City":"Olympia Fields","State":"IL"},
{"City":"Waukegan","State":"IL"},
{"City":"Palos Heights","State":"IL"},
{"City":"Glendale Heights","State":"IL"},
{"City":"Evanston","State":"IL"},
{"City":"Chicago","State":"IL"},
{"City":"Hoffman E"States","State":"IL"},
{"City":"Glenview","State":"IL"},
{"City":"Rockford","State":"IL"},
{"City":"Lake Forest","State":"IL"},
{"City":"Lincolnshire","State":"IL"},
{"City":"Chicago","State":"IL"},
{"City":"Chicago","State":"IL"},
{"City":"Greenwood","State":"IN"},
{"City":"Mishawaka","State":"IN"},
{"City":"Angola","State":"IN"},
{"City":"Trafalgar","State":"IN"},
{"City":"Indianapolis","State":"IN"},
{"City":"Culver","State":"IN"},
{"City":"Granger","State":"IN"},
{"City":"Indianapolis","State":"IN"},
{"City":"Fort Wayne","State":"IN"},
{"City":"McCordsville","State":"IN"},
{"City":"Indianapolis","State":"IN"},
{"City":"Peru","State":"IN"},
{"City":"Lafayette","State":"IN"},
{"City":"Carmel","State":"IN"},
{"City":"Indianapolis","State":"IN"},
{"City":"Carmel","State":"IN"},
{"City":"New Albany","State":"IN"},
{"City":"Indianapolis","State":"IN"},
{"City":"Carmel","State":"IN"},
{"City":"Indianapolis","State":"IN"},
{"City":"Elkhart","State":"IN"},
{"City":"Indianapolis","State":"IN"},
{"City":"Valparaiso","State":"IN"},
{"City":"Anderson","State":"IN"},
{"City":"Des Moines","State":"IO"},
{"City":"Overland Park","State":"KS"},
{"City":"Salina","State":"KS"},
{"City":"Marion","State":"KS"},
{"City":"Overland Park","State":"KS"},
{"City":"Wichita","State":"KS"},
{"City":"Leawood","State":"KS"},
{"City":"Shawnee","State":"KS"},
{"City":"Olathe","State":"KS"},
{"City":"Holton","State":"KS"},
{"City":"Wichita","State":"KS"},
{"City":"Bowling Green","State":"KY"},
{"City":"Independence","State":"KY"},
{"City":"Louisville","State":"KY"},
{"City":"Lexington","State":"KY"},
{"City":"Mt Washington","State":"KY"},
{"City":"Lexington","State":"KY"},
{"City":"Louisville","State":"KY"},
{"City":"Somerset","State":"KY"},
{"City":"Louisville","State":"KY"},
{"City":"Lexington","State":"KY"},
{"City":"Buckner","State":"KY"},
{"City":"Middlesboro","State":"KY"},
{"City":"Bowling Green","State":"KY"},
{"City":"Morgantown","State":"KY"},
{"City":"New Orleans","State":"LA"},
{"City":"Lafayette","State":"LA"},
{"City":"Lake Charles","State":"LA"},
{"City":"Madisonville","State":"LA"},
{"City":"Lake Charles","State":"LA"},
{"City":"Slidell","State":"LA"},
{"City":"Shreveport","State":"LA"},
{"City":"Slidell","State":"LA"},
{"City":"Hammond","State":"LA"},
{"City":"Madisonville","State":"LA"},
{"City":"Madisonville","State":"LA"},
{"City":"Belle Chasse","State":"LA"},
{"City":"Madisonville","State":"LA"},
{"City":"Agawam","State":"MA"},
{"City":"Newton","State":"MA"},
{"City":"Boston","State":"MA"},
{"City":"Northampton","State":"MA"},
{"City":"Brockton","State":"MA"},
{"City":"Danvers","State":"MA"},
{"City":"Malden","State":"MA"},
{"City":"East Bridgewater","State":"MA"},
{"City":"Holliston","State":"MA"},
{"City":"Hudson","State":"MA"},
{"City":"Boston","State":"MA"},
{"City":"Framingham","State":"MA"},
{"City":"Brookline","State":"MA"},
{"City":"North Andover","State":"MA"},
{"City":"South Weymouth","State":"MA"},
{"City":"Bedford","State":"MA"},
{"City":"Dorchester Center","State":"MA"},
{"City":"Natick","State":"MA"},
{"City":"Framingham","State":"MA"},
{"City":"Newton Centre","State":"MA"},
{"City":"Wilmington","State":"MA"},
{"City":"Waltham","State":"MA"},
{"City":"Quincy","State":"MA"},
{"City":"Hingham","State":"MA"},
{"City":"Woburn","State":"MA"},
{"City":"Boston","State":"MA"},
{"City":"Cambridge","State":"MA"},
{"City":"Pittsfield","State":"MA"},
{"City":"Westborough","State":"MA"},
{"City":"Boston","State":"MA"},
{"City":"Boston","State":"MA"},
{"City":"Somerville","State":"MA"},
{"City":"Boston","State":"MA"},
{"City":"Brookline","State":"MA"},
{"City":"Boston","State":"MA"},
{"City":"South Boston","State":"MA"},
{"City":"Weymouth","State":"MA"},
{"City":"Weymouth","State":"MA"},
{"City":"West Roxbury","State":"MA"},
{"City":"Watetown","State":"MA"},
{"City":"Marblehead","State":"MA"},
{"City":"Middleboro","State":"MA"},
{"City":"Franklin","State":"MA"},
{"City":"Boston","State":"MA"},
{"City":"Boston","State":"MA"},
{"City":"Worcester","State":"MA"},
{"City":"Boston","State":"MA"},
{"City":"Boston","State":"MA"},
{"City":"Boston","State":"MA"},
{"City":"Montgomery Village","State":"MD"},
{"City":"Silver Spring","State":"MD"},
{"City":"Lanham","State":"MD"},
{"City":"Catonsville","State":"MD"},
{"City":"Westminster","State":"MD"},
{"City":"Bethesda","State":"MD"},
{"City":"Joppa","State":"MD"},
{"City":"irvine","State":"MD"},
{"City":"Olney","State":"MD"},
{"City":"irvine","State":"MD"},
{"City":"Oxon Hills","State":"MD"},
{"City":"Germantown","State":"MD"},
{"City":"Oxon Hill","State":"MD"},
{"City":"Lexington Park","State":"MD"},
{"City":"Bethesda","State":"MD"},
{"City":"Leonardtown","State":"MD"},
{"City":"Silver Spring","State":"MD"},
{"City":"Bethesda","State":"MD"},
{"City":"Rockville","State":"MD"},
{"City":"Waldorf","State":"MD"},
{"City":"Olney","State":"MD"},
{"City":"Baltimore","State":"MD"},
{"City":"Rockville","State":"MD"},
{"City":"Germantown","State":"MD"},
{"City":"Laurel","State":"MD"},
{"City":"Laurel","State":"MD"},
{"City":"Bowie","State":"MD"},
{"City":"Towson","State":"MD"},
{"City":"Oxon Hill","State":"MD"},
{"City":"Greenbelt","State":"MD"},
{"City":"Chevy Chase","State":"MD"},
{"City":"Chevy Chase","State":"MD"},
{"City":"Frederick","State":"MD"},
{"City":"Rockville","State":"MD"},
{"City":"Germantown","State":"MD"},
{"City":"Gaithersburg","State":"MD"},
{"City":"Laurel","State":"MD"},
{"City":"Annapolis","State":"MD"},
{"City":"Columbia","State":"MD"},
{"City":"Falmouth","State":"ME"},
{"City":"Eliot","State":"ME"},
{"City":"Warren","State":"MI"},
{"City":"Grand rapids","State":"MI"},
{"City":"Garden City","State":"MI"},
{"City":"Ypsilanti","State":"MI"},
{"City":"Ionia","State":"MI"},
{"City":"Farmington Hills","State":"MI"},
{"City":"Canton","State":"MI"},
{"City":"Birmingham","State":"MI"},
{"City":"Livonia","State":"MI"},
{"City":"Ypsilanti","State":"MI"},
{"City":"Howell","State":"MI"},
{"City":"Mt Clemens","State":"MI"},
{"City":"Eastpointe","State":"MI"},
{"City":"Garden City MI","State":"MI"},
{"City":"Saginaw","State":"MI"},
{"City":"Saginaw","State":"MI"},
{"City":"garden city","State":"MI"},
{"City":"Flushing","State":"MI"},
{"City":"Grand Rapids","State":"MI"},
{"City":"Holly","State":"MI"},
{"City":"Beverley Hills","State":"MI"},
{"City":"Grand Rapids","State":"MI"},
{"City":"Farmington Hills","State":"MI"},
{"City":"Troy","State":"MI"},
{"City":"Kingsford","State":"MI"},
{"City":"Saline","State":"MI"},
{"City":"Riverview","State":"MI"},
{"City":"Grand Rapids","State":"MI"},
{"City":"Dearborn","State":"MI"},
{"City":"Stockbridge","State":"MI"},
{"City":"Birmingham","State":"MI"},
{"City":"Novi","State":"MI"},
{"City":"Sterling Heights","State":"MI"},
{"City":"Ludington","State":"MI"},
{"City":"Alpena","State":"MI"},
{"City":"Elk Rapids","State":"MI"},
{"City":"Sterling Heights","State":"MI"},
{"City":"Birmingham","State":"MI"},
{"City":"Saline","State":"MI"},
{"City":"SHELBY TOWNSHIP","State":"MI"},
{"City":"Maple Grove","State":"MN"},
{"City":"Sartell","State":"MN"},
{"City":"Crosslake","State":"MN"},
{"City":"Rochester","State":"MN"},
{"City":"Caledonia","State":"MN"},
{"City":"Minneapolis","State":"MN"},
{"City":"Duluth","State":"MN"},
{"City":"Farmington","State":"MN"},
{"City":"Woodbury","State":"MN"},
{"City":"Winona","State":"MN"},
{"City":"Burnsville","State":"MN"},
{"City":"Rochester","State":"MN"},
{"City":"South St Paul","State":"MN"},
{"City":"Minneapolis","State":"MN"},
{"City":"Rochester","State":"MN"},
{"City":"Apple Valley","State":"MN"},
{"City":"Brainerd","State":"MN"},
{"City":"Woodbury","State":"MN"},
{"City":"Minneapolis","State":"MN"},
{"City":"Rochester","State":"MN"},
{"City":"Saint Louis","State":"MO"},
{"City":"Springfield","State":"MO"},
{"City":"Gladstone","State":"MO"},
{"City":"Manchester","State":"MO"},
{"City":"Bridgeton","State":"MO"},
{"City":"North Kansas City","State":"MO"},
{"City":"D-Fallon","State":"MO"},
{"City":"Springfield","State":"MO"},
{"City":"Chillicothe","State":"MO"},
{"City":"St Louis","State":"MO"},
{"City":"Rolla","State":"MO"},
{"City":"Bridgeton","State":"MO"},
{"City":"Laurel","State":"MS"},
{"City":"Greenville","State":"MS"},
{"City":"East Helena","State":"MT"},
{"City":"Billings","State":"MT"},
{"City":"Fayetteville","State":"NC"},
{"City":"Raleigh","State":"NC"},
{"City":"Greenville","State":"NC"},
{"City":"Durham","State":"NC"},
{"City":"Durham","State":"NC"},
{"City":"Durham","State":"NC"},
{"City":"Charlotte","State":"NC"},
{"City":"Lenoir","State":"NC"},
{"City":"Wake Forest","State":"NC"},
{"City":"Chapel Hill","State":"NC"},
{"City":"Charlotte","State":"NC"},
{"City":"Charlotte","State":"NC"},
{"City":"Garner","State":"NC"},
{"City":"Youngsville","State":"NC"},
{"City":"Greenville","State":"NC"},
{"City":"Chapel Hill","State":"NC"},
{"City":"Mocksville","State":"NC"},
{"City":"Candler","State":"NC"},
{"City":"Raleigh","State":"NC"},
{"City":"Raleigh","State":"NC"},
{"City":"Rocky Mount","State":"NC"},
{"City":"Durham","State":"NC"},
{"City":"Raleigh","State":"NC"},
{"City":"Clinton","State":"NC"},
{"City":"Bladenboro","State":"NC"},
{"City":"Zebulon","State":"NC"},
{"City":"Raleigh","State":"NC"},
{"City":"Fargo","State":"ND"},
{"City":"Fargo","State":"ND"},
{"City":"Grand Forks","State":"ND"},
{"City":"Grand Forks","State":"ND"},
{"City":"North Platte","State":"NE"},
{"City":"North Platte","State":"NE"},
{"City":"Lincoln","State":"NE"},
{"City":"Los Lunas","State":"NM"},
{"City":"Plattsburgh","State":"NY"},
{"City":"Nashua","State":"NH"},
{"City":"Somersworth","State":"NH"},
{"City":"Laconia","State":"NH"},
{"City":"Salem","State":"NH"},
{"City":"Manchester","State":"NH"},
{"City":"Salem","State":"NH"},
{"City":"Manchester","State":"NH"},
{"City":"Kingston","State":"NH"},
{"City":"Nashua","State":"NH"},
{"City":"Nashua","State":"NH"},
{"City":"Pomona","State":"NJ"},
{"City":"North Bergen","State":"NJ"},
{"City":"Newark","State":"NJ"},
{"City":"Somerset","State":"NJ"},
{"City":"Verona","State":"NJ"},
{"City":"Hamilton","State":"NJ"},
{"City":"Old Bridge","State":"NJ"},
{"City":"Belleville","State":"NJ"},
{"City":"Paramus","State":"NJ"},
{"City":"Fair Lawn","State":"NJ"},
{"City":"Newark","State":"NJ"},
{"City":"Freehold","State":"NJ"},
{"City":"Clark","State":"NJ"},
{"City":"Paterson","State":"NJ"},
{"City":"North Haledon","State":"NJ"},
{"City":"Toms River","State":"NJ"},
{"City":"Fanwood","State":"NJ"},
{"City":"Parlin","State":"NJ"},
{"City":"Lindenwold","State":"NJ"},
{"City":"Brick","State":"NJ"},
{"City":"Clifton","State":"NJ"},
{"City":"Roebling","State":"NJ"},
{"City":"Florham Park","State":"NJ"},
{"City":"Jersey City","State":"NJ"},
{"City":"Florham Park","State":"NJ"},
{"City":"Randolph","State":"NJ"},
{"City":"Keansburg","State":"NJ"},
{"City":"Linden","State":"NJ"},
{"City":"Short Hills","State":"NJ"},
{"City":"Livingston","State":"NJ"},
{"City":"Moorestown","State":"NJ"},
{"City":"Morristown","State":"NJ"},
{"City":"Mercerville","State":"NJ"},
{"City":"Old Bridge","State":"NJ"},
{"City":"Weehawken","State":"NJ"},
{"City":"Pennington","State":"NJ"},
{"City":"Mount Laurel","State":"NJ"},
{"City":"Aberdeen","State":"NJ"},
{"City":"Rockaway","State":"NJ"},
{"City":"Old Bridge","State":"NJ"},
{"City":"Englewood","State":"NJ"},
{"City":"Flemington","State":"NJ"},
{"City":"East Windsor","State":"NJ"},
{"City":"Eatontown","State":"NJ"},
{"City":"Orange","State":"NJ"},
{"City":"Howell","State":"NJ"},
{"City":"Bordentown","State":"NJ"},
{"City":"South Plainfield","State":"NJ"},
{"City":"West Orange","State":"NJ"},
{"City":"Whippany","State":"NJ"},
{"City":"Saddle Brook","State":"NJ"},
{"City":"Weehawken","State":"NJ"},
{"City":"Weehawken","State":"NJ"},
{"City":"Weehawken","State":"NJ"},
{"City":"Manahawkin","State":"NJ"},
{"City":"Carlstadt","State":"NJ"},
{"City":"Edison","State":"NJ"},
{"City":"Edison","State":"NJ"},
{"City":"North Annandale","State":"NJ"},
{"City":"Oldwick","State":"NJ"},
{"City":"Colonia","State":"NJ"},
{"City":"Jersey City","State":"NJ"},
{"City":"Florham Park","State":"NJ"},
{"City":"Totowa","State":"NJ"},
{"City":"Morganville","State":"NJ"},
{"City":"Mendham Borough","State":"NJ"},
{"City":"Jersey City","State":"NJ"},
{"City":"Clifton","State":"NJ"},
{"City":"Bernardsville","State":"NJ"},
{"City":"Cresskill","State":"NJ"},
{"City":"Plainsboro","State":"NJ"},
{"City":"Little Falls","State":"NJ"},
{"City":"East Brunswick","State":"NJ"},
{"City":"St John"s","State":"NL"},
{"City":"Carlsbad","State":"NM"},
{"City":"Albuquerque","State":"NM"},
{"City":"Artesia","State":"NM"},
{"City":"Santa Fe","State":"NM"},
{"City":"Fayetteville","State":"NC"},
{"City":"Las Vegas","State":"NV"},
{"City":"Las Vegas","State":"NV"},
{"City":"Mesquite","State":"NV"},
{"City":"Las Vegas","State":"NV"},
{"City":"irvine","State":"NV"},
{"City":"Las Vegas","State":"NV"},
{"City":"Las Vegas","State":"NV"},
{"City":"Las Vegas","State":"NV"},
{"City":"Las Vegas","State":"NV"},
{"City":"Las Vegas","State":"NV"},
{"City":"Las Vegas","State":"NV"},
{"City":"Las Vegas","State":"NV"},
{"City":"Las Vegas","State":"NV"},
{"City":"Las Vegas","State":"NV"},
{"City":"Las vegas","State":"NV"},
{"City":"Las Vegas","State":"NV"},
{"City":"Henderson","State":"NV"},
{"City":"Reno","State":"NV"},
{"City":"Las Vegas","State":"NV"},
{"City":"Las Vegas","State":"NV"},
{"City":"New York","State":"NY"},
{"City":"Hempstead","State":"NY"},
{"City":"Williamsville","State":"NY"},
{"City":"New York","State":"NY"},
{"City":"Pawling","State":"NY"},
{"City":"Forest Hills","State":"NY"},
{"City":"Patchogue","State":"NY"},
{"City":"New York","State":"NY"},
{"City":"Seldon","State":"NY"},
{"City":"New York","State":"NY"},
{"City":"New York","State":"NY"},
{"City":"Bronx","State":"NY"},
{"City":"Newburgh","State":"NY"},
{"City":"Patchogue","State":"NY"},
{"City":"Glen Oaks","State":"NY"},
{"City":"Brooklyn","State":"NY"},
{"City":"Monroe","State":"NY"},
{"City":"Long Beach","State":"NY"},
{"City":"Brentwood","State":"NY"},
{"City":"Brewster","State":"NY"},
{"City":"Forest Hills","State":"NY"},
{"City":"New York","State":"NY"},
{"City":"Yonkers","State":"NY"},
{"City":"Astoria","State":"NY"},
{"City":"Woodside","State":"NY"},
{"City":"irvine","State":"NY"},
{"City":"NY","State":"NY"},
{"City":"Yorktown Heights","State":"NY"},
{"City":"Roslyn Heights","State":"NY"},
{"City":"Freeport","State":"NY"},
{"City":"Rego Park","State":"NY"},
{"City":"Brooklyn","State":"NY"},
{"City":"Suffern","State":"NY"},
{"City":"New York","State":"NY"},
{"City":"Poughkeepsie","State":"NY"},
{"City":"Roslyn","State":"NY"},
{"City":"New Hyde Park","State":"NY"},
{"City":"New York","State":"NY"},
{"City":"Huntington","State":"NY"},
{"City":"Port Jefferson Station","State":"NY"},
{"City":"Newburgh","State":"NY"},
{"City":"Brooklyn","State":"NY"},
{"City":"Kew Gardens","State":"NY"},
{"City":"Roslyn Heights","State":"NY"},
{"City":"Smithtown","State":"NY"},
{"City":"New York","State":"NY"},
{"City":"Brooklyn","State":"NY"},
{"City":"New York","State":"NY"},
{"City":"Nanuet","State":"NY"},
{"City":"New Hyde Park","State":"NY"},
{"City":"Syracuse","State":"NY"},
{"City":"Patchogue","State":"NY"},
{"City":"Elizabethtown","State":"ny"},
{"City":"Port Wellness","State":"NY"},
{"City":"Croton On Hudson","State":"NY"},
{"City":"Peekskill","State":"NY"},
{"City":"Bellmore","State":"NY"},
{"City":"Mount Kisco","State":"NY"},
{"City":"Stony Brook","State":"NY"},
{"City":"NY","State":"NY"},
{"City":"New York","State":"NY"},
{"City":"Pawling","State":"NY"},
{"City":"New York","State":"NY"},
{"City":"New York","State":"NY"},
{"City":"Mt Kisco","State":"NY"},
{"City":"White Plains","State":"NY"},
{"City":"Brooklyn","State":"NY"},
{"City":"New Rochelle","State":"NY"},
{"City":"New York","State":"NY"},
{"City":"Brooklyn","State":"NY"},
{"City":"New York","State":"NY"},
{"City":"Wayland","State":"NY"},
{"City":"Queens","State":"NY"},
{"City":"Newburgh","State":"NY"},
{"City":"New York","State":"NY"},
{"City":"NY","State":"NY"},
{"City":"Port Jefferson Station","State":"NY"},
{"City":"Scarsdale","State":"NY"},
{"City":"Hempstead","State":"NY"},
{"City":"New York","State":"NY"},
{"City":"NY","State":"NY"},
{"City":"NY","State":"NY"},
{"City":"New York","State":"NY"},
{"City":"Middle Village","State":"NY"},
{"City":"New York","State":"NY"},
{"City":"Buffalo","State":"NY"},
{"City":"Jamaica","State":"NY"},
{"City":"New York City","State":"NY"},
{"City":"New York City","State":"NY"},
{"City":"New York","State":"NY"},
{"City":"Astoria","State":"NY"},
{"City":"Brooklyn","State":"NY"},
{"City":"Brooklyn","State":"NY"},
{"City":"New York","State":"NY"},
{"City":"NY","State":"NY"},
{"City":"Flushing","State":"NY"},
{"City":"NY","State":"NY"},
{"City":"Jamaica","State":"NY"},
{"City":"Brooklyn","State":"NY"},
{"City":"Westbury","State":"NY"},
{"City":"Rochester","State":"NY"},
{"City":"Crown Heights Brooklyn","State":"NY"},
{"City":"New Rochelle","State":"NY"},
{"City":"Huntington","State":"NY"},
{"City":"Whitestone","State":"NY"},
{"City":"Kingston","State":"NY"},
{"City":"Plattsburgh","State":"NY"},
{"City":"Allegany","State":"NY"},
{"City":"Schenectady","State":"NY"},
{"City":"Toledo","State":"OH"},
{"City":"Brecksville","State":"OH"},
{"City":"Columbus","State":"OH"},
{"City":"Columbus","State":"OH"},
{"City":"Cincinnati","State":"Oh"},
{"City":"Dayton","State":"OH"},
{"City":"Cincinnati","State":"OH"},
{"City":"Granville","State":"OH"},
{"City":"Broadview Heights","State":"OH"},
{"City":"Zanesville","State":"OH"},
{"City":"Fairlawn","State":"OH"},
{"City":"Cincinnati","State":"OH"},
{"City":"Marion","State":"OH"},
{"City":"Toledo","State":"OH"},
{"City":"Mason","State":"OH"},
{"City":"Painesville","State":"OH"},
{"City":"Lyndhurst","State":"OH"},
{"City":"North Royalton","State":"OH"},
{"City":"Solon","State":"OH"},
{"City":"Columbus","State":"OH"},
{"City":"Fairlawn","State":"OH"},
{"City":"Westlake","State":"OH"},
{"City":"Monroe","State":"OH"},
{"City":"Hilliard","State":"OH"},
{"City":"Columbus","State":"OH"},
{"City":"Piqua","State":"OH"},
{"City":"Cleveland","State":"OH"},
{"City":"Akron","State":"OH"},
{"City":"Seven Hills","State":"OH"},
{"City":"Dayton","State":"OH"},
{"City":"Loveland","State":"OH"},
{"City":"Dover","State":"OH"},
{"City":"West Chester","State":"OH"},
{"City":"Centerville","State":"OH"},
{"City":"Cincinnati","State":"OH"},
{"City":"Lyndhurst","State":"OH"},
{"City":"Columbus Grove","State":"OH"},
{"City":"Powell","State":"OH"},
{"City":"Dayton (Kettering)","State":"OH"},
{"City":"Powell","State":"OH"},
{"City":"Broadview Heights","State":"OH"},
{"City":"Bellbrook","State":"OH"},
{"City":"Columbus","State":"OH"},
{"City":"Sapulpa","State":"OK"},
{"City":"Blanchard","State":"OK"},
{"City":"Shawnee","State":"OK"},
{"City":"Sand Springs","State":"OK"},
{"City":"Grove","State":"OK"},
{"City":"Bartlesville","State":"OK"},
{"City":"Owasso","State":"OK"},
{"City":"Chickasha","State":"OK"},
{"City":"Edmond","State":"OK"},
{"City":"Tulsa","State":"OK"},
{"City":"Oklahoma City","State":"OK"},
{"City":"Ottawa","State":"ON"},
{"City":"Newmarket","State":"ON"},
{"City":"Markham","State":"ON"},
{"City":"Kitchener","State":"ON"},
{"City":"Toronto","State":"ON"},
{"City":"Mississauga","State":"ON"},
{"City":"Scarborough","State":"ON"},
{"City":"Toronto","State":"ON"},
{"City":"Orleans","State":"ON"},
{"City":"Hamilton","State":"ON"},
{"City":"Ajax","State":"ON"},
{"City":"Mississauga","State":"ON"},
{"City":"Brantford","State":"ON"},
{"City":"Leamington","State":"ON"},
{"City":"Vanier","State":"ON"},
{"City":"Kanata","State":"ON"},
{"City":"Ashland","State":"OR"},
{"City":"Cornelius","State":"OR"},
{"City":"Salem","State":"OR"},
{"City":"Lebanon","State":"OR"},
{"City":"Springfield","State":"OR"},
{"City":"Salem","State":"OR"},
{"City":"Portland","State":"OR"},
{"City":"Lebanon","State":"OR"},
{"City":"Saint Helens","State":"OR"},
{"City":"Portland","State":"OR"},
{"City":"Clackamas","State":"OR"},
{"City":"Salem","State":"OR"},
{"City":"Portland","State":"OR"},
{"City":"Medford","State":"OR"},
{"City":"Portland","State":"OR"},
{"City":"Tigard","State":"OR"},
{"City":"Eugene","State":"OR"},
{"City":"Portland","State":"OR"},
{"City":"Mt Hood","State":"OR"},
{"City":"Library","State":"PA"},
{"City":"Holmes","State":"PA"},
{"City":"Colmar","State":"PA"},
{"City":"West Chester","State":"PA"},
{"City":"Chalfont","State":"PA"},
{"City":"Bala Cynwyd","State":"PA"},
{"City":"Pottstown","State":"PA"},
{"City":"Devon","State":"PA"},
{"City":"Shillington","State":"PA"},
{"City":"Langhorne","State":"PA"},
{"City":"Cranberry Twp","State":"PA"},
{"City":"Dayton","State":"PA"},
{"City":"York","State":"PA"},
{"City":"Chalfont","State":"PA"},
{"City":"Philadelphia","State":"PA"},
{"City":"Lansdale","State":"PA"},
{"City":"Wyomissing","State":"PA"},
{"City":"Pittsburgh","State":"PA"},
{"City":"Philadelphia","State":"PA"},
{"City":"York","State":"PA"},
{"City":"Elkins Park","State":"PA"},
{"City":"Greensburg","State":"PA"},
{"City":"Colmar","State":"PA"},
{"City":"Berwyn","State":"PA"},
{"City":"Moon Twp","State":"PA"},
{"City":"Allentown","State":"PA"},
{"City":"Abington","State":"PA"},
{"City":"Feasterville","State":"PA"},
{"City":"North Huntingdon","State":"PA"},
{"City":"Langhorne","State":"PA"},
{"City":"Plymouth Meeting","State":"PA"},
{"City":"Willow Street","State":"PA"},
{"City":"Richboro","State":"PA"},
{"City":"Richboro","State":"PA"},
{"City":"Lancaster","State":"PA"},
{"City":"Collegeville","State":"PA"},
{"City":"York","State":"PA"},
{"City":"Lincoln Park","State":"PA"},
{"City":"Lansdale","State":"PA"},
{"City":"Greensburg","State":"PA"},
{"City":"Norwood","State":"PA"},
{"City":"Exton","State":"PA"},
{"City":"Fairless Hills","State":"PA"},
{"City":"Philadelphia","State":"PA"},
{"City":"Langhorne","State":"PA"},
{"City":"Langhorne","State":"PA"},
{"City":"Denville","State":"PA"},
{"City":"Exton","State":"PA"},
{"City":"Norristown","State":"PA"},
{"City":"Gettysburg","State":"PA"},
{"City":"Richboro","State":"PA"},
{"City":"Glenmills","State":"PA"},
{"City":"Langhorne","State":"PA"},
{"City":"Monroeville","State":"PA"},
{"City":"Philadelphia","State":"PA"},
{"City":"Langhorne","State":"PA"},
{"City":"Newtown Square","State":"PA"},
{"City":"Reading","State":"PA"},
{"City":"Mars","State":"PA"},
{"City":"Philadelphia","State":"PA"},
{"City":"Philadelphia","State":"PA"},
{"City":"Philadelphia","State":"PA"},
{"City":"Philadelphia","State":"PA"},
{"City":"Allentown","State":"PA"},
{"City":"Pawtucket","State":"RI"},
{"City":"Greenville","State":"RI"},
{"City":"Riverside","State":"RI"},
{"City":"Greenville","State":"RI"},
{"City":"Providence","State":"RI"},
{"City":"Middletown","State":"RI"},
{"City":"Columbia","State":"SC"},
{"City":"North Charleston","State":"SC"},
{"City":"Myrtle Beach","State":"SC"},
{"City":"West Columbia","State":"SC"},
{"City":"Columbia","State":"SC"},
{"City":"Murrells Inlet","State":"SC"},
{"City":"Union","State":"SC"},
{"City":"Union","State":"SC"},
{"City":"Lexington","State":"SC"},
{"City":"Columbia","State":"SC"},
{"City":"Charleston","State":"SC"},
{"City":"Union","State":"SC"},
{"City":"Sioux Falls","State":"SD"},
{"City":"Rockdale","State":"TX"},
{"City":"Houston","State":"TX"},
{"City":"Dandridge","State":"TN"},
{"City":"Hendersonville","State":"TN"},
{"City":"Clarksville","State":"TN"},
{"City":"Kingsport","State":"TN"},
{"City":"Hixson","State":"TN"},
{"City":"Athens","State":"TN"},
{"City":"Clarksville","State":"TN"},
{"City":"Nashville","State":"TN"},
{"City":"Bartlett","State":"TN"},
{"City":"Franklin","State":"TN"},
{"City":"Goodlettsville","State":"TN"},
{"City":"Spring Hill","State":"TN"},
{"City":"Brentwood","State":"TN"},
{"City":"Brentwood","State":"TN"},
{"City":"Nashville","State":"TN"},
{"City":"Erin","State":"TN"},
{"City":"Dallas","State":"TX"},
{"City":"Forth Worth","State":"TX"},
{"City":"Dallas","State":"TX"},
{"City":"Porter","State":"TX"},
{"City":"Big Spring","State":"TX"},
{"City":"Lavon","State":"TX"},
{"City":"Austin","State":"TX"},
{"City":"Austin","State":"TX"},
{"City":"Austin","State":"TX"},
{"City":"Desoto","State":"TX"},
{"City":"San Antonio","State":"TX"},
{"City":"Farmers Branch","State":"TX"},
{"City":"Fort Worth","State":"TX"},
{"City":"Mansfield","State":"TX"},
{"City":"Dallas","State":"TX"},
{"City":"Tomball","State":"TX"},
{"City":"Flower Mound","State":"TX"},
{"City":"Lake Jackson","State":"TX"},
{"City":"League City","State":"TX"},
{"City":"Houston","State":"TX"},
{"City":"Desoto","State":"TX"},
{"City":"Plano","State":"TX"},
{"City":"irvine","State":"TX"},
{"City":"Cypress","State":"TX"},
{"City":"Arlington","State":"TX"},
{"City":"Lakeway","State":"TX"},
{"City":"Plano","State":"TX"},
{"City":"Houston","State":"TX"},
{"City":"Fort Worth","State":"TX"},
{"City":"Corpus Christi","State":"TX"},
{"City":"Sweetwater","State":"TX"},
{"City":"Midlothian","State":"TX"},
{"City":"Austin","State":"TX"},
{"City":"Houston","State":"TX"},
{"City":"Houston","State":"TX"},
{"City":"Katy","State":"TX"},
{"City":"Dallas","State":"TX"},
{"City":"Little Elm","State":"TX"},
{"City":"San Antonio","State":"TX"},
{"City":"Austin","State":"TX"},
{"City":"Marble Falls","State":"TX"},
{"City":"Dallas","State":"TX"},
{"City":"Pasadena","State":"TX"},
{"City":"Houston","State":"TX"},
{"City":"Austin","State":"TX"},
{"City":"Pearland","State":"TX"},
{"City":"Dallas","State":"TX"},
{"City":"Allen","State":"TX"},
{"City":"Richardson","State":"TX"},
{"City":"San Antonio","State":"TX"},
{"City":"Dallas","State":"TX"},
{"City":"Lewisville","State":"TX"},
{"City":"Houston","State":"TX"},
{"City":"Pearland","State":"TX"},
{"City":"San Marcos","State":"TX"},
{"City":"lancaster","State":"tx"},
{"City":"Houston","State":"TX"},
{"City":"Plano","State":"TX"},
{"City":"Lubbock","State":"TX"},
{"City":"Murphy","State":"TX"},
{"City":"Granbury","State":"TX"},
{"City":"Houston","State":"TX"},
{"City":"Austin","State":"TX"},
{"City":"Houston","State":"TX"},
{"City":"Richmond","State":"TX"},
{"City":"Houston","State":"TX"},
{"City":"DeSoto","State":"TX"},
{"City":"Tyler","State":"TX"},
{"City":"Richmond","State":"TX"},
{"City":"Houston","State":"TX"},
{"City":"Waco","State":"TX"},
{"City":"McAllen","State":"TX"},
{"City":"Lakeway","State":"TX"},
{"City":"Gunter","State":"TX"},
{"City":"Aubrey","State":"TX"},
{"City":"Leonard","State":"TX"},
{"City":"McKinney","State":"TX"},
{"City":"Farmers Branch","State":"TX"},
{"City":"Houston","State":"TX"},
{"City":"Houston","State":"TX"},
{"City":"Denton","State":"TX"},
{"City":"McKinney","State":"TX"},
{"City":"Garland","State":"TX"},
{"City":"Houston","State":"TX"},
{"City":"Keller","State":"TX"},
{"City":"Austin","State":"TX"},
{"City":"Jasper","State":"TX"},
{"City":"The Woodlands","State":"TX"},
{"City":"McKinney","State":"TX"},
{"City":"Grand Prairie","State":"TX"},
{"City":"Sugarland","State":"TX"},
{"City":"Alice","State":"TX"},
{"City":"Alvarado","State":"TX"},
{"City":"Ft Worth","State":"TX"},
{"City":"Houston","State":"TX"},
{"City":"San Antonio","State":"TX"},
{"City":"Flower Mound","State":"TX"},
{"City":"Rio Grande City","State":"TX"},
{"City":"Dallas","State":"TX"},
{"City":"Houston","State":"TX"},
{"City":"Austin","State":"TX"},
{"City":"Irving","State":"TX"},
{"City":"Plano","State":"TX"},
{"City":"Midland","State":"TX"},
{"City":"Austin","State":"TX"},
{"City":"Houston","State":"TX"},
{"City":"Garland","State":"TX"},
{"City":"Dallas","State":"TX"},
{"City":"Houston","State":"TX"},
{"City":"Plano","State":"TX"},
{"City":"Amarillo","State":"TX"},
{"City":"Kingwood","State":"TX"},
{"City":"Kingwood","State":"TX"},
{"City":"Dallas","State":"TX"},
{"City":"Dallas","State":"TX"},
{"City":"Frisco","State":"TX"},
{"City":"DeSoto","State":"TX"},
{"City":"San Antonio","State":"TX"},
{"City":"Austin","State":"TX"},
{"City":"Brownsville","State":"TX"},
{"City":"Royse City","State":"TX"},
{"City":"Dallas","State":"TX"},
{"City":"Justin","State":"TX"},
{"City":"McKinney","State":"TX"},
{"City":"Houston","State":"TX"},
{"City":"Fort Worth","State":"TX"},
{"City":"Dallas","State":"TX"},
{"City":"Waxahachie","State":"TX"},
{"City":"Dallas","State":"TX"},
{"City":"Austin","State":"TX"},
{"City":"Dallas","State":"TX"},
{"City":"Houston","State":"TX"},
{"City":"Austin","State":"TX"},
{"City":"Flower Mound","State":"TX"},
{"City":"Coppell","State":"TX"},
{"City":"Dallas","State":"TX"},
{"City":"Houston","State":"TX"},
{"City":"Garland","State":"TX"},
{"City":"San Antonio","State":"TX"},
{"City":"Mission","State":"TX"},
{"City":"Houston","State":"TX"},
{"City":"San Antonio","State":"TX"},
{"City":"Hickory Creek","State":"TX"},
{"City":"Dallas","State":"TX"},
{"City":"Dallas","State":"TX"},
{"City":"Dallas","State":"TX"},
{"City":"Dallas","State":"TX"},
{"City":"Dallas","State":"TX"},
{"City":"Austin","State":"TX"},
{"City":"Bountiful","State":"UT"},
{"City":"Cedar City","State":"UT"},
{"City":"West Jordan","State":"UT"},
{"City":"North Ogden","State":"UT"},
{"City":"West Jordan","State":"UT"},
{"City":"Holladay","State":"UT"},
{"City":"Ogden","State":"UT"},
{"City":"South Jordan","State":"UT"},
{"City":"Orem","State":"UT"},
{"City":"Ogden","State":"UT"},
{"City":"South Jordan","State":"UT"},
{"City":"St George","State":"UT"},
{"City":"Ogden","State":"UT"},
{"City":"Murray","State":"UT"},
{"City":"Park City","State":"UT"},
{"City":"Riverton","State":"UT"},
{"City":"Tooele","State":"UT"},
{"City":"South Jordan","State":"UT"},
{"City":"Salt Lake CIty","State":"UT"},
{"City":"Salt Lake CIty","State":"UT"},
{"City":"Logan","State":"UT"},
{"City":"South Jordan","State":"UT"},
{"City":"Sandy","State":"UT"},
{"City":"Park City","State":"UT"},
{"City":"Sandy","State":"UT"},
{"City":"Salt Lake City","State":"UT"},
{"City":"Salt Lake City","State":"UT"},
{"City":"Salt Lake City","State":"UT"},
{"City":"East Draper","State":"UT"},
{"City":"Sterling","State":"VA"},
{"City":"Ashburn","State":"VA"},
{"City":"Ashburn","State":"VA"},
{"City":"Fredericksburg","State":"VA"},
{"City":"Williamsburg","State":"VA"},
{"City":"Arlington","State":"VA"},
{"City":"Charlottesville","State":"VA"},
{"City":"Fredericksburg","State":"VA"},
{"City":"McLean","State":"VA"},
{"City":"Abingdon","State":"VA"},
{"City":"Richmond","State":"VA"},
{"City":"Leesburg","State":"VA"},
{"City":"Blacksburg","State":"VA"},
{"City":"Richmond","State":"VA"},
{"City":"Falls Church","State":"VA"},
{"City":"Round Hill","State":"VA"},
{"City":"Alexandria","State":"VA"},
{"City":"Herndon","State":"VA"},
{"City":"Falls Church","State":"VA"},
{"City":"Burke","State":"VA"},
{"City":"Round Hill","State":"VA"},
{"City":"Alexandria","State":"VA"},
{"City":"Danville","State":"VA"},
{"City":"Burke","State":"VA"},
{"City":"Fairfax","State":"VA"},
{"City":"Virginia Beach","State":"VA"},
{"City":"Virginia Beach","State":"VA"},
{"City":"Falls Church","State":"VA"},
{"City":"Leesburg","State":"VA"},
{"City":"Fredericksburg","State":"VA"},
{"City":"Woodbridge","State":"VA"},
{"City":"Burke","State":"VA"},
{"City":"Christiansburg","State":"VA"},
{"City":"Fairfax","State":"VA"},
{"City":"Ashland","State":"VA"},
{"City":"Burke","State":"VA"},
{"City":"Norfolk","State":"VA"},
{"City":"Leesburg","State":"VA"},
{"City":"Woodbridge","State":"VA"},
{"City":"Alexandria","State":"VA"},
{"City":"Chesapeake","State":"VA"},
{"City":"Arllington","State":"VA"},
{"City":"Ashburn","State":"VA"},
{"City":"Roanoke","State":"VA"},
{"City":"Harrisonburg","State":"VA"},
{"City":"Ashland","State":"VA"},
{"City":"Barre","State":"VT"},
{"City":"Springfield","State":"VT"},
{"City":"Bellevue","State":"WA"},
{"City":"Lakewood","State":"WA"},
{"City":"Sequim","State":"WA"},
{"City":"Seattle","State":"WA"},
{"City":"Spokane","State":"WA"},
{"City":"East Wenatchee","State":"WA"},
{"City":"irvine","State":"WA"},
{"City":"Fircrest","State":"WA"},
{"City":"irvine","State":"WA"},
{"City":"irvine","State":"WA"},
{"City":"Seattle","State":"WA"},
{"City":"Port Orchard","State":"WA"},
{"City":"Bainbridge Island","State":"WA"},
{"City":"Bellevue","State":"WA"},
{"City":"Richland","State":"WA"},
{"City":"Monroe","State":"WA"},
{"City":"Redmond","State":"WA"},
{"City":"Mill Creek","State":"WA"},
{"City":"Puyallup","State":"WA"},
{"City":"Airway Heights","State":"WA"},
{"City":"Port Orchard","State":"WA"},
{"City":"Tukwila","State":"WA"},
{"City":"Bellevue","State":"WA"},
{"City":"Issaquah","State":"WA"},
{"City":"Bellevue","State":"WA"},
{"City":"Poulsbo","State":"WA"},
{"City":"Wenatchee","State":"WA"},
{"City":"Bellingham","State":"WA"},
{"City":"Federal Way","State":"WA"},
{"City":"Bellevue","State":"WA"},
{"City":"Federal Way","State":"WA"},
{"City":"Gig Harbor","State":"WA"},
{"City":"Redmond","State":"WA"},
{"City":"Walla Walla","State":"WA"},
{"City":"Pasco","State":"WA"},
{"City":"Spokane","State":"WA"},
{"City":"Federal Way","State":"WA"},
{"City":"Bremerton","State":"WA"},
{"City":"Kirkland","State":"WA"},
{"City":"Spokane Valley","State":"WA"},
{"City":"Lakewood","State":"WA"},
{"City":"Lakewood","State":"WA"},
{"City":"Kennewick","State":"WA"},
{"City":"Seattle","State":"WA"},
{"City":"Bellevue","State":"WA"},
{"City":"Bellevue","State":"WA"},
{"City":"Thiensville","State":"WI"},
{"City":"Beaver Dam","State":"WI"},
{"City":"Prairie du Chien","State":"WI"},
{"City":"Milwaukee","State":"WI"},
{"City":"Eau Claire","State":"WI"},
{"City":"Racine","State":"WI"},
{"City":"Elkhorn","State":"WI"},
{"City":"Mukwnaso","State":"WI"},
{"City":"Delafield","State":"WI"},
{"City":"Fayetteville","State":"WV"},
{"City":"Fairmont","State":"WV"},
{"City":"Huntington","State":"WV"},
{"City":"Jackson","State":"WY"},
{"City":"Casper","State":"WY"},
{"City":"Kemmerer","State":"WY"},
{"City":"irvine","State":"CA"},
{"City":"irvine","State":"CA"},
{"City":"irvine","State":"CA"},
{"City":"irvine","State":"CA"},
{"City":"irvine","State":"CA"},
{"City":"irvine","State":"CA"},
{"City":"irvine","State":"CA"},
{"City":"Los Angeles","State":"CA"},
{"City":"irvine","State":"CA"},
{"City":"irvine","State":"CA"},
{"City":"irvine","State":"CA"},
{"City":"irvine","State":"CA"},
{"City":"San Diego","State":"CA"},
{"City":"Encinitas","State":"CA"},
{"City":"Chino","State":"CA"},
{"City":"Chula Vista","State":"CA"},
{"City":"Newport Beach","State":"CA"},
{"City":"Downey","State":"CA"},
{"City":"San Jose","State":"CA"},
{"City":"Aneheim","State":"CA"},
{"City":"San Diego","State":"CA"},
{"City":"Hartford","State":"CT"},
{"City":"Lincolnwood","State":"IL"},
{"City":"Fremont","State":"MI"},
{"City":"El Paso","State":"TX"},
{"City":"Houston","State":"TX"}
]; 
